<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
          height: 100vh;
          background-color: black;
          background-image: url(imagem/wallpaper002.jpg);
          background-position: center center;
          background-repeat: no-repeat;
          background-size: cover;
          background-attachment: fixed;
        } 

        /* Shorthand-backgroun 
        color > image > position > repeat [ size] 
        > attachment */

        
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 10px;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit accusantium, mollitia qui pariatur beatae sequi illo voluptas iusto, aliquid recusandae modi ipsam, totam natus. Eum aspernatur repudiandae labore saepe officiis? Lorem ipsum dolor sit amet consectetur adipisicing elit. At, facere ad consequuntur commodi sunt expedita error quod voluptate architecto quaerat magni reprehenderit perferendis voluptates ea dignissimos a accusamus fuga voluptas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt excepturi delectus facilis quod, natus dolorem, quos commodi, autem cupiditate minus nemo dolorum dicta dignissimos illum eos blanditiis. Corrupti, vel ab! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti, voluptas. Itaque, commodi voluptatibus atque necessitatibus temporibus enim non nihil provident quam ullam quasi soluta corporis dignissimos fugiat iusto suscipit cum.lo Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, laborum itaque pariatur a veniam maxime dolore? Odit eos aut nulla quis voluptatum. Debitis sed dolore exercitationem? Sapiente aliquam minus dolor. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae sed quasi deleniti, saepe dolorum ad! Cupiditate nesciunt, consequuntur dolorem facilis eum, dolore aperiam ratione mollitia aliquid amet reiciendis dignissimos aspernatur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis, libero qui. Consequatur nisi laudantium magni accusantium ullam sequi eveniet qui error quos debitis quia nam, impedit, sint, doloribus veritatis temporibus! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta ipsum saepe sunt maxime explicabo debitis eaque ullam libero cum ab, esse aliquid quas cupiditate at eius id quae nostrum perspiciatis? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur ratione expedita nihil repellendus consequuntur assumenda rerum natus a exercitationem, deleniti non hic beatae eligendi eveniet atque soluta error ipsam mollitia. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia voluptates dolorem repudiandae distinctio maiores, itaque quis atque aspernatur nam unde reprehenderit officia debitis obcaecati autem repellendus accusantium eveniet in expedita! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum suscipit consectetur eos explicabo id praesentium ea delectus dignissimos modi fugit, laborum incidunt odio possimus iusto exercitationem sed quae. Adipisci, ut. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum at tenetur voluptates illum nesciunt ipsam blanditiis, tempora autem? Aspernatur fugit ea eius voluptatem omnis ullam sapiente voluptas enim adipisci recusandae.
        </p>

    </main>
</body>
</html>