<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte Externa</title>
    <style>
        @font-face {
            font-family:'Love' ;
            src: url('Mylove.otf'); format('opentype'),url('Mylove.ttf');
            font-weight: normal;
            font-size: normal;

            
            /* format('truetype') */


            /* Tipos de formatos()
            -opentype ( otf)
            -truetype (ttf)
            -embedded-opentupe
            -truetype-aat (apple advanced typography)
            -svg
            */ 
        }
        body{

            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family:'Love';
            font-size: 3em;
            font-weight: normal;

        }
    </style>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque magni facere iure rem molestiae quibusdam? Ab excepturi assumenda odit. Alias non ipsum amet maxime nesciunt ab, dolorum asperiores sint illo?</p>
</head>
<body>
    
</body>
</html>