<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Open+Sans:ital,wght@0,400;1,600&display=swap');
      

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Open+Sans:ital,wght@0,400;1,600&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Dancing+Script&display=swap');

      
   
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
h1 {

    font-family:'Dancing Script', cursive;
    font-size: 3em;
    font-weight: normal;


 }
 h2 { 
    font-family:'Climate Crisis', cursive;
    font-size: 2em;
    font-weight: normal;
 }
 </style>
    </head>
</body> 

<h1>Título</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus quos suscipit dolorum voluptate illo alias quia esse. Ducimus saepe quisquam ipsum? Explicabo illum dolorem itaque, facere blanditiis voluptatum quos voluptate.</p>
<h2>Subtítulo</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum voluptatem maiores expedita consequatur nihil odio harum voluptate hic incidunt tenetur, ducimus minus ipsam omnis mollitia eligendi totam eveniet error quo!</p>
</html>