<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td,
        th {
            border: 1px solid black;
            padding: 10px;

        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        } 

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color:gray;
        }

        tbody > tr:nth-child(2n) {
        
        
            background-color: lightgray;
        

        }
    

        td.num {
            text-align: right;
        }
    </style>
</head>

<body>
    <h1> Uso de tabelas grandes </h1>
    <!-- ANATOMIA PARA TABELAS GRANDES 
    TABLE 
    CAPTION  LEGENDA
       THEAR
          TR, TD, TH
       TBODY
           TR, TD, TH      
       
       TFOOT
         TR, TD, TH
    -->

    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <th scope="col">Estado</th>
            <th scope="col" style="width:50px;">População</th>
        </thead>

        <tboby>
            <td>São Paulo</td>
            <td class="num">12 000 000 </td>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">12 000 000</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num"> 12 000 000</td>
            </tr>

            <tr>
                <td>Pará</td>
                <td class="num"> 12 000 000</td>
            </tr>

            <tr>
                <td>Santa Catarina</td>
                <td class="num">12 000 000</td>

            </tr>

            <tr>
                <td>Ceará</td>
                <td class="num">12 000 000</td>

            </tr>

            <tr>
                <td>Alagoas</td>
                <td class="num">12 000 000</td>

            </tr>
              
            <tr>
                <td>Mato Grosso</td>
                <td class="num"> 12 000 000</td>
            </tr>

            <tr>
                <td>Bahia</td>
                <td class="num">12 000 000</td>
            </tr>

            <tr>
                <td>Paraíba</td>
                <td class="num">12 000 000</td>
            </tr>

            <tr>
                <td>Amazonas</td>
                <td class="num">12 000 000</td>
            </tr>

            <tr>
                <td>Sergipe</td>
                <td class="num">12 000 000</td>

            </tr>
             <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">12 000 000</td>
             </tr>

        </tboby>



        <tfoot>
            <th scope="row">Total de Habitantes</th>
            <td class="num"> 132 000 00</td>
        </tfoot>

    </table>




</body>

</html>