<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color:dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        nav {
            background-color: rgb(102,102,102);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgb(22, 21, 21);

         }
         nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
         }
         nav > a: hover {
text-decoration:underline;
         }
         main {
            background-color: white;
            padding: 10px;
            margin: 10px;


        }
        article { 
            background-color: lightgray;
            padding: 5px;
        
        }
        article >aside {
            background-color: rgb(90, 90, 97);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;


        }
        footer > p {
            margin: 0px;
        }

     div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
 <header>
    <h1> Meu site</h1>
    <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>
 </header>
     <main>
        <section id= "assuntos">
            <section>
                <p> Esportes Política Tecnologia</p>
            </section>
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci obcaecati dolore molestias voluptatem soluta doloremque dolorum necessitatibus nostrum fugiat officiis, aperiam esse atque quisquam perferendis eos consequatur voluptate voluptas maxime. </p>

                <aside>
                    <p> Artigo escrito por José da Silva</p>

                </aside>

            </article>

        </section>
     </main> 
     <footer>
        <p> Desenvolvido pelo CursoemVídeo</p>
     </footer>
     <div id="bola"></div>
</body>
</html>