<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixa</title>
    <style>

        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkgreen;

/*podemos simplificartodas as linhas do border por uma unica linha  border: 10px solid darkslategray; */

            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
 
            /*podemos simplificar toas as linhas do padding por apenas uma { padding 10px} */

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            /* podemos simplificar todas as linhas por apenas uma { margin 20px auto 40 px auto;}*/

            outline-width: 5px;
            outline-style: dashed;
            outline-color: coral;
/* /*podemos simplificar todas as linhas do outline por apenas uma { 5px dashed salmon;} */


         }
         a {
            border-width:2px;
            border-style: solid;
            border-color:red;
         }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrfos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>.Vamos ver como tudo isso funciona.
    </p>
</body>
</html>